import yaml from 'yaml';

export type TQ = 'q0' | 'q1' | 'q2' | 'q3' | 'q4' | 'q5' | 'q6' | 'q7' | 'q8' | 'q9';
export type TANSWER_SINGLE = 'Да' | 'Нет';
export type TANSWER_T8 =
  | 'Ограниченный контент только аналитикой'
  | 'Введение только дневника инвестора'
  | 'Видеоконтент, автоследование и дневник инвестора'
  | 'Персональный сервер для линчной организации'
  | 'Открыть персональный канал для торгов'
  | 'Полный доступ к ресурсу';
export type TANSWER_T2 =
  | 'Долговой рынок'
  | 'Фондовый рынок'
  | 'Товарный рынок'
  | 'Валютный рынок'
  | 'Криптовалютный рынок'
  | 'Венчурный рынок'
  | 'Внебиржевой рынок'
  | 'Деривативный рынок';
export type TANSWER_SINGLE_T3 =
  | 'Поиск не эффективностей'
  | 'Свинг трейд'
  | 'Теория максимумов и минимумов'
  | 'Портфельное инвестирование'
  | 'Контр (разворотный) трейд'
  | 'Волновой анализ'
  | 'Свечной анализ'
  | 'Новостной тип торговли';
export type TANSWER_SINGLE_T4 =
  | 'Арбитражные сделки'
  | 'Спекулятивные сделки'
  | 'Краткосрочный сделки'
  | 'Среднесрочный сделки'
  | 'Долгосрочные сделки';

export const CURRENT_STATE = yaml.parse(`
q0:
  q0: q1
q1:
  Долговой рынок: q2
  Фондовый рынок: q2
  Товарный рынок: q2
  Валютный рынок: q2
  Криптовалютный рынок: q2
  Венчурный рынок: q2
  Внебиржевой рынок: q2
  Деривативный рынок: q2
q2:
  Поиск не эффективностей: q3
  Свинг трейд: q3
  Теория максимумов и минимумов: q3
  Портфельное инвестирование: q3
  Контр (разворотный) трейд: q3
  Волновой анализ: q3
  Свечной анализ: q3
  Новостной тип торговли: q3
q3:
  Арбитражные сделки: q4
  Спекулятивные сделки: q4
  Краткосрочный сделки: q4
  Среднесрочный сделки: q4
  Долгосрочные сделки: q4
q4:
  Да: q5
  Нет: q8
q5:
  Да: q6
  Нет: q8
q6:
  Да: q7
  Нет: q8
q7:
  Ограниченный контент только аналитикой: q8
  Введение только дневника инвестора: q8
  Видеоконтент, автоследование и дневник инвестора: q8
  Персональный сервер для линчной организации: q8
  Открыть персональный канал для торгов: q8
  Полный доступ к ресурсу: q8
q8:
  q8: q9
q9:
  q9: valid
`) as Record<TQ, TANSWER_SINGLE | TANSWER_T8 | TANSWER_T2 | TANSWER_SINGLE_T3 | TANSWER_SINGLE_T4>;
